<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Heir Apparent, by Alan E. Nourse.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Heir Apparent, by Alan E. Nourse</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Heir Apparent</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Alan E. Nourse</div>

<div style='display:block; margin:1em 0'>Release Date: March 30, 2021 [eBook #64963]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK HEIR APPARENT ***</div>

<div class="titlepage">

<h1>HEIR APPARENT</h1>

<h2><i>By Alan E. Nourse</i></h2>

<p>What drives a man to the stars on a life<br />
of high adventure and grave peril? Even more<br />
important&mdash;can a girl's love keep him home?</p>

<p>[Transcriber's Note: This etext was produced from<br />
Imagination Stories of Science and Fantasy<br />
October and November 1953<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p><i>We watched in silence as grim-faced, uniformed guards carried the
small bronze casket down from the space ship. There were thousands of
us standing there in the pouring rain, soaked to the skin. Yet somehow
we didn't notice the rain or the discomfort. We had waited years for
this moment, to honor a great man's triumphal return to Earth.... He
had waited too long. The odds he faced had finally cancelled out luck,
skill, and the guts a brave man needs to face space alone....</i></p>

<p><i>They carried his casket by us, across the sopping field, boots sucking
noisily in the heavy mud. Instead of smiles there were tears that even
the rain couldn't hide. And many a woman sobbed openly now ... perhaps
thinking of her own son or husband up there someplace....</i></p>

<p><i>I couldn't find any tears. And that was strange. For of all the
thousands of people watching his casket move slowly by, I should have
felt the deepest remorse.</i></p>

<p><i>At least, when you kill a man you're supposed to feel that way....</i></p>

<hr class="tb" />

<p>It had been so hot that I was soaked through when I finished at the
hospital, and could think of nothing more enticing than a hot bath and
a long night's sleep. An interne's life isn't his own, and the evenings
I could call mine came so seldom I couldn't remember the last time
I'd been free. Still, there were those evenings, and tonight seemed
to be one of them, when I used to think I'd been foolish to keep from
entanglements that would interfere with my professional progress,
and begin to envy guys like Bart, with their black haired, blue eyed
girls. I was pleased when I saw the light on under my door, and found
Bart and Marny there. Marny was at the refrigerator pouring some beer,
and Bart was pacing back and forth like a tiger, his eyes bright with
excitement. "You should get another hospital," he exploded when I
opened the door. "Thought you'd never get here."</p>

<p>"Can't tell women when to have babies," I growled. "Nobody's passed any
laws yet." I stripped off my shirt and disappeared toward the shower,
winking at Marny as I went. "And as for using my flat for immoral
purposes&mdash;"</p>

<p>"Fat chance," she grinned, jerking a thumb at Bart. "The boy's on
a jag. He won't come near me." I heard the glasses clinking as I
showered, and slipped on a cool, fresh shirt. I found them both with
their noses in beer, Marny on the couch, Bart staring out at the dark
street. And I noticed the suppressed excitement in Bart's eyes as I
sank down in a chair.</p>

<p>"Ok," I said. "So you've got news. Spill it."</p>

<p>"<i>I passed the test, Ben!</i>"</p>

<p>I squinted at him, puzzled. Something tried to clink down into place in
my mind. Test? It seemed to me I <i>had</i> heard something about a test.
"That's nice," I said. "What test?"</p>

<p>"What test! Dillon's engineering competition, stupid! I told you about
that&mdash;"</p>

<p>My eyes widened, and I sat bolt upright. "You mean the competition for
<i>crews</i>?"</p>

<p>Bart nodded excitedly. "That's right. Dillon got the government to back
his contracts and research, and he'll be tripling the number of ships
in space within the next five years. He needs men&mdash;the best men he
can get to man those ships! And these tests are designed to pick the
best part for Dillon's crew&mdash;" He sank down on the davenport, his hands
trembling. "It was the only smart thing to do," he said. "Every mug on
the streets thinks that he wants to walk in and ferry a ship to Mars.
That wouldn't work&mdash;it takes too much knowledge, too much engineering
skill, and lots more. The men who go have got to be the best bets on
every score&mdash;the best to handle the long trips, the best for repairing,
reporting, exploring&mdash;everything. You saw what happened to the first
crews that went to Mars. There wasn't any provision for anything but
technical skill, and they were at each other's throats before they'd
cleared Earth's orbit. They practically killed each other&mdash;some went
loopy, some wouldn't come back home&mdash;Dillon had a real mess on his
hands. So the tests were set up for screening. The competition was
really stiff&mdash;"</p>

<p>I stared at him. "And you passed the tests&mdash;"</p>

<p>He was grinning from ear to ear. "I passed them&mdash;"</p>

<hr class="tb" />

<p>I heard a swift breath, and Marny was on her feet, picking up the
glasses swiftly, taking them to the kitchen. Suddenly there was a cold
breath in the room, and I caught the look on Marny's face. It was one
of those unguarded moments, one of those looks no woman ever wants a
man to see, but I saw it, and I saw the end of things in her eyes. A
look of horror and fear. For one brief instant the shield was down, and
I saw the terror and revulsion on her face and knew everything that
was going through that mind of hers. And then the look disappeared,
and she was walking back into the room, her face pale but composed,
watching Bart with a kind of blank sadness in her eyes. "That's&mdash;that's
wonderful, Bart," she said. "You didn't tell me you were taking it&mdash;"</p>

<p>He looked up reddening. "I hardly dared tell anyone. It was such a
slender chance. I didn't see how I could possibly get through it&mdash;the
psych part, particularly. I may have to go out and hang by my knees
from the jets on the trips to keep myself from getting bored, but part
of the test was interested in idle-time creativity, and they said I got
through it better than anyone else&mdash;"</p>

<p>She was staring at him, her eyes wide. "That means you'll be going into
Dillon's crew&mdash;"</p>

<p>"It means I have a chance! The final sifting hasn't been finished,
there's a dozen more tests, a dozen performance checks, half a
thousand conditioning tests I'd have to take&mdash;but don't you see
what it means? It means I can go to space, Marny! It's a chance in a
thousand, and it's mine! Dillon's cut the ice, he's had half a dozen
ships up, but the real work's just begun. This puts me in on the ground
floor, Marny. There's no end to the possibilities&mdash;"</p>

<p>She stared at him wordlessly. "But they say Dillon's an exploiter,
Bart&mdash;a madman. He's out for what he can make out of it, and nothing
more. You can't trust a man like that...."</p>

<p>Bart shrugged indifferently. "Stories," he said. "Dillon's a pioneer.
Those who are afraid of space spread dirty stories, sure, but there's
no proof. Anyway, I won't fly <i>with</i> Dillon. He just builds the ships,
and his ships are the finest that can be built&mdash;"</p>

<p>"But Bart, it's a fool's errand!" The girl's eyes were huge, filling
with tears. "You have a good job, a good home&mdash;you just <i>can't</i> go&mdash;"</p>

<p>He blinked at her, unbelieving. "With a chance like this? To go to
space? I couldn't stay home&mdash;"</p>

<p>She looked at him, and then at me, with the strangest baffled pain in
her eyes. She looked, suddenly, as though the bottom had dropped out of
her world. "You&mdash;you mean that, Bart?"</p>

<p>The bafflement spread across Bart's face as he looked down at her.
"Marny, I&mdash;I don't understand this. You know what I've wanted. I've
told you time and again&mdash;"</p>

<p>"Oh, yes, <i>talk</i>! But I never dreamed you <i>meant</i> it! Everybody talks
about going to space."</p>

<p>"But not everyone gets the chance!" His voice was sharp in the still,
hot room.</p>

<p>"But only a fool would go!"</p>

<p>"Then I'm a fool." He turned away, and sank down slowly in a chair. "I
want it more than anything in the world."</p>

<hr class="tb" />

<p>The silence was deafening. When she spoke, her voice was hardly
audible. "Then I guess that's all there is to it."</p>

<p>"What do you mean?"</p>

<p>"I mean if you go, we're through. That's all."</p>

<p>Bart blinked, his face pale. I could see his knuckles whitening on the
arms of the chair. "Marny, it's only a trip&mdash;"</p>

<p>She was shaking her head, and her lower lip trembled. Her voice was
weak, and very, very tired. "No, Bart, not just a trip. A dozen trips,
or a thousand. It wouldn't make any difference." She took a deep
breath. "I'm sorry, Bart. I couldn't do it. Across the country, across
the ocean, yes. But space&mdash;no, I couldn't."</p>

<p>"But you aren't being reasonable!" he exploded. "You act as though
it's the end of everything, as if a trip to Mars was something to get
excited about&mdash;look, Marny. We love each other&mdash;you know that, and I
know it, too. We could be married&mdash;this week, right away&mdash;I wouldn't be
going for at least six or eight months&mdash;why, I might not even make it
at all! The tests aren't over, this was just the first screening, and I
could flunk in a hundred thousand different ways&mdash;"</p>

<p>"But you'd pass," she burst out. "You know you would. And then you'd
go, and go, and go&mdash;what kind of marriage would that be? What about
a home, or children? Oh, Bart, you know what happened to the others!
You'll die, you'll be killed&mdash;think of it! You don't know what you'd
find out there, and I couldn't stand it&mdash;" She looked up at him, and
her eyes were full of tears and bitterness. "It wouldn't be a marriage,
Bart. It couldn't be."</p>

<p>Bart looked up at me, his eyes pleading. "Tell her, Ben&mdash;oh, tell her,
somehow&mdash;I can't, I don't know how&mdash;" He broke off, and walked to the
far side of the room, his whole body trembling&mdash;"You're not being
reasonable," he broke out hotly. "You've got to see&mdash;"</p>

<p>"Take me home, Bart." The girl stood up trembling.</p>

<p>"But Marny&mdash;"</p>

<p>Something in her eyes cut him off, and he took her coat, helped her
into it almost savagely. "It's stupid," he said angrily. "It's stupid
and unreasonable&mdash;"</p>

<p>"Please, Bart&mdash;"</p>

<p>They left without another word, walking slightly apart, the anger and
hurt carving deep lines on Bart's face, Marny's eyes wide, her mouth
tight as she wiped her nose, her face white as death. I walked to the
window, my mind spinning, and saw them get into Bart's three-wheeler.
Then they were gone, down toward the city. For a long time I stood and
watched.</p>

<hr class="tb" />

<p>I knew that she'd come, sooner or later. She'd come to me many times
before, with big problems and little, and she knew that doctors have a
faculty for understanding some of the messes people get into. I wasn't
surprised to see her, the next day, coming up the stairs in that blue
dress that caught the blackness of her hair and the startling blueness
of her eyes. Her face was just as pale as the night before, but her
eyes were clear. As she sat down, a trifle uneasily, as though she
couldn't quite make up her mind whether she should have come or not,
she looked like one of those perfect, exquisite pink-and-white china
dolls. I sat down opposite, and offered her a smoke; she accepted, and
took a small puff with nervous fingers. "I don't know why I'm here,"
she said, finally. "Oh, Ben, I just don't know what to do&mdash;"</p>

<p>"Bart?"</p>

<p>She nodded. "I didn't react so well last night, I guess&mdash;"</p>

<p>"No," I said. "I guess you didn't."</p>

<p>"But I didn't know what to say. It wouldn't have been right to have
pretended to be happy about it."</p>

<p>I sighed. "That's true. There's no good in pretending&mdash;not at this
point."</p>

<p>"But this was the first I realized he was really <i>serious</i>, Ben. Oh,
you know how he talks." She stared at her cigarette for a long moment.
"He's wonderful, Ben&mdash;" she said softly. "You know that, I think&mdash;"</p>

<p>"He's the most wonderful guy alive."</p>

<p>She looked up at me gratefully. "I think you mean that. I've known
it&mdash;ever since our first date. He brought me into a new world, a
completely new, wonderful, exciting world. I kept fooling myself that
I could be part of it, I guess, that somewhere he could find a place
for me there, too. He loves me, I'm sure of it&mdash;but I'm only part of
his world, just one tiny little facet&mdash;"</p>

<p>I snuffed out my smoke, and looked over at her. "And you?" I said.
"What about your world?"</p>

<p>Her voice was very low. "Bart's my world. All of it. Nothing else
really makes much difference to me."</p>

<p>I felt a little chill run up my back. "Which means?"</p>

<p>"I want to marry him anyway. Even if he goes, I want to marry him."</p>

<p>I stood up and walked across the room, my mind racing. "Are you here
for advice, or did you just come to tell me this?"</p>

<p>"Oh, Ben, I don't know! I can't think, I don't know what to do. Do you
think it could work, Ben? Somehow, could we <i>make</i> it work?"</p>

<p>I looked at her for a moment. "I don't know. I haven't got the sort of
mind Bart has, or the sort of makeup. I actually don't know what makes
him go, Marny. But I know that there's a fundamental difference between
us. Me, I'm not anxious to go anyplace. Give me a quiet, middle-class
practice, and a home, and a wife, and a family, and I'll never want any
more. Give the same to Bart and he'd die. Ever since I've known him his
eyes have been on the stars. Can you understand that, Marny? That's
his life, everything that he wants. He's been aiming at the stars since
he was a kid, studying, working, getting into Rocket engineering,
meeting people, talking&mdash;all with one idea. To get into space, to go
places nobody has ever been. That's the kind of man Bart is. He's a
wanderer, a rover. Tie him down and he'd die." I looked at her closely.
"You'll kill him, Marny. No matter how much you try to give in, it'll
be a losing game. It'll always be a fight between you, and going out on
another trip. And you'll always lose. If you don't, you'll kill him.
That's all there is to it."</p>

<p>There were tears in her eyes. "What should I do, Ben?"</p>

<p>"Tie him down, and he'll shrivel up and die. Turn him loose, and
nothing in the universe can stop him. Let him go, Marny. Completely.
You can find another life down here, the sort of life you need. But
Bart could never find another life&mdash;"</p>

<p>Her eyes were wide with pain and sadness. "There's no other way, Ben?"</p>

<p>"If you love him, Marny, that's the only thing you can do&mdash;"</p>

<hr class="tb" />

<p>Bart was waiting for me, several nights later, when I got in from the
hospital. He was lying on the couch when I closed the door. His shirt
was open at the neck, and he didn't even move as I hung up my jacket in
the closet. Then he said: "Hi, Ben. Been waiting for you."</p>

<p>"Beer?"</p>

<p>He shook his head and sat up. He looked like he'd been through the
dishwasher. There were grey circles under his eyes, and he hadn't
shaved for a couple of days. But, worst of all was the look in his
eyes&mdash;a look of bewilderment and torture I'd never seen there before.</p>

<p>"You look like hell," I said.</p>

<p>"I feel like hell."</p>

<p>"Marny?"</p>

<p>He nodded, and lit a cigarette. After a puff or two he snubbed it out
in distaste. "Let's get some dinner," he said. All the way down to the
diner he sat in the car with his chin sunk in his chest. Finally he was
facing me in a booth, and he couldn't avoid my eyes any longer. "Marny
and I had a talk last night."</p>

<p>"That's nice," I said. "What did you decide?"</p>

<p>"Oh, it was awful. Why can't I keep my big yap shut once in a while? I
tried to reason with her, Ben. And she was so damn calm and collected,
and wouldn't budge an inch, so I started losing my temper, and then
she really blew up&mdash;" He looked at me miserably. "She's too good to
lose, Ben. It doesn't matter what it involves."</p>

<p>I looked up, wide-eyed. "<i>What?</i>"</p>

<p>He couldn't meet my eyes. "I'm not going. I'm mailing my resignation to
Dillon tonight."</p>

<p>I just gaped at him. "Say that again, slower."</p>

<p>"It's no go, Ben. I'm staying home."</p>

<p>"So you can marry that girl?"</p>

<p>He nodded silently.</p>

<p>"So that's it," I said disgustedly. "The kitty cat has really shown her
claws. What are you, a puppet or something?"</p>

<p>"Aw, now Ben&mdash;"</p>

<p>"You silly fool. So it's stay home, or else no Marny, is it? You mean
to tell me she had the gall to put it <i>just like that</i>? And you're
swallowing it, like the world's prize sucker!"</p>

<p>He looked up puzzled. "I&mdash;I just decided not to go, Ben. Maybe after
we're married she'll see things differently, but it just doesn't figure
any other way."</p>

<p>I snorted. "It figures like a Hollywood production. Straight down the
line. Get the brains to working, Bart! Do you really think she's going
to marry you and let you go? Like so much baloney! What woman wants to
be a space-widow? She's not so dumb, Bart. She's playing for keeps,
and she isn't even subtle about it."</p>

<p>"But what am I going to do? I'm in love with her, Ben."</p>

<p>"Do you think she loves you?"</p>

<p>"I&mdash;I'm sure of it."</p>

<p>"But she won't even try to understand your side! My god, Bart, can't
you see what's happening? She's selfish, Bart. Just plain selfish.
She wants you, and she wants you on her own terms. There won't be any
compromise. Turn in that resignation, and you're sunk&mdash;"</p>

<p>Anger lit in his eyes then. "It's not selfishness," he said doggedly.</p>

<p>"Then what do you call it? Has she even listened to you? Has she given
even one little minute's consideration to how you feel?" I set down my
coffee cup in disgust. "Marny is a woman," I said slowly. "To women,
a husband and a home are the end of existence. Oh, there are other
things, sure, but basically, a woman wants a husband, and somewhere,
deep in her mind she has a picture of the vine-covered cottage in the
country and all the rest of the bilge that goes with it. Where does
a space-man fit into that picture? He doesn't. So there won't be any
space-man. Do you think she really loves you, Bart? If she did, would
she try to keep you here?"</p>

<p>"But I love her, Ben&mdash;"</p>

<p>"And she'll tear your heart out for it! You don't belong down here,
Bart. You belong with Dillon. You have the mind, the build, the
potential that Dillon needs. Think of it! Out of all the thousands who
want to go to space, you have the chance. You'll get to Mars, you'll
work to open the frontier, on Mars, on Venus&mdash;we're on the edge of the
greatest era of exploration and discovery the earth has ever known,
Bart. We have the ships to take us to our own planets now, we need
only the men with courage and strength enough to leave their homes and
go. And with the new work on induced warp that Dillon's laboratories
have been doing, it may not be long before we can go farther than our
system&mdash;on to the stars. You belong out there, Bart&mdash;you don't belong
anywhere, else. And against a challenge like that, <i>no</i> woman is worth
it. <i>Men like you can't stay, Bart.</i>"</p>

<p>And then I saw the old light coming back into his eyes, the light I
knew I would see, the light that always appeared in his eyes when
he talked about the stars. I knew the key was turned now, that he
could never change, that he knew he had to go. "There's no end to the
possibilities," he said softly. "There's simply no end."</p>

<p>He set down his coffee cup, and the light was still in his eyes. But
there was something else in his eyes, too, that hadn't been there
before. Call it pain, if you want, or disappointment. "I'll have to
think, Ben. I'll just have to think. But thanks for making me think."</p>

<p>I drained my cup, and sat back with a sigh, and felt the music sing
through me. I knew the answer, now. "You won't be sorry," I said.</p>

<hr class="tb" />

<p>The rest of the story is history, of course. Probably he never fully
realized the part I had played in his decision. Possibly he wouldn't
have cared. He went through Dillon's screening at the top of the list,
and shipped on the little exploratory ship <i>Dillon's Dream</i>, and headed
out for Mars, with a little crew around him, driving into the blackness
of space as though he couldn't leave too soon. The landing was good,
and the work began. What he did there everybody knows, the gruelling,
dangerous work of opening the frontier, of exploring and mapping. Every
child today has seen the pictures he made, and sent back, working on
Mars until the first wave of colonists came, and then he was on his way
again, to Venus, working in the dust and horrible wind to open it up
for observation and study, working with a frenzied vitality, a fierce
urgent unity of purpose that turned into legend around him as his crews
came back. The staggering courage of the man, the fearlessness, the
eagerness to be first, to push farther and farther into the limitless
challenge of interplanetary exploration. Pictures came back, messages
came back, and later the colonists came back, telling tales of the man
that grew and expanded month after month. And then, amazingly, the
Dillon Warp was perfected in the laboratory, and Bart Witton was the
first to petition for a ship, waiting eagerly for word from the home
offices that he could command the first ship to make a star-jump. The
world listened, and cheered, never quite understanding why, with all
the fame, he never returned to the planet from which he came, but at
every chance turned his back on quiet Earth, and his face toward the
stormy stars&mdash;</p>

<p>So the Star-jump Station went up under his direction, the most colossal
task ever undertaken in space, prelude to another infinitely more
colossal task, the establishment of a Warp receiver big enough to
handle a ship. Bart was the man the eyes of the world were watching
when he closed the last port on the new little ship, waved a rakish
farewell to the engineers and friends crowded near the ship, and then,
with a burst of brilliant purple, threw in the Warp, and flashed into
the hyperspace men had dreamed of but never before seen, jumping for
the stars&mdash;</p>

<p>He didn't make it, of course. The ship was an impossible, audacious
experiment, he didn't really have a chance. They brought him back, his
body wrenched and broken from the shock, the little ship torn almost
into ribbons. And from the wreckage they found the flaw, the vital
information to make safe Warp passage possible. They brought his body
back to Star-jump Station, and placed it with reverence in the pitted
little ship with which he had started his fabulous career. They knew
that the brilliant life was gone, like the last ashes of a dying nova.
And they knew that he had lead the way to the greatest era in the
history of Man&mdash;</p>

<p>I knew the whole story, of course. I knew the force that drove him, I
knew why he never came home. I knew the truth of the last night he had
seen Marny, the bitterness in his eyes and voice as he left. I knew
the depth of the love he had carried with him to the stars, and the
horrible dread he held in his heart of ever again coming back to the
earth he left, the dread of ever again seeing the girl he had loved.
I knew the depth of that personal battle that drove him closer to the
stars that were his, and ever away from the Earth which dealt him his
greatest bitterness&mdash;</p>

<p>And the girl? Marny should be home very soon now. It's getting late,
past 10:30, and the bridge-club never lasts later than 10:00. It's been
a quiet, comfortable evening, without a call, but a storm is blowing up
from the West, and the kids are getting restless. But, she'll be home
very soon, and go upstairs to kiss the kids goodnight, and it'll be
nice to lie in bed and listen to the thunder crack. Matter of fact, I
think I heard the garage doors slamming just a minute or two ago. She
still prefers the three-wheeler to the 'copter, particularly with the
parking problems we're having with 'copters these days. She should be
in any minute.</p>

<p>But then, it may be a while before she comes. Sometimes she stops on
the porch, and just stands there, staring up at the stars, if the night
is clear. I've seen her, standing there for almost an hour, sometimes,
just staring up at the blackness with tears in her eyes. But she always
comes in, and I never ask her what she's been thinking. I don't think
I'd want to know.</p>

<p>And me? I never look at the stars.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK HEIR APPARENT ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
